ProcessDemo.WPF/MainWindow.xaml

<Window x:Class="ProcessDemo.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProcessDemo.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ProcessDemo"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResize"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized">
    <StackPanel
        Orientation="Vertical">

        <StackPanel
            Orientation="Horizontal">

            <Button x:Name="btnGenerateTrees"
                Click="btnGenerateTrees_Click"
                Content="Give me 10 new trees!" />

            <Button x:Name="btnSortByYieldAscending"
                Click="btnSortByYieldAscending_Click"
                Content="Sort by ascending apple yield" />
        </StackPanel>

        <ComboBox
            Style="{DynamicResource SpecialComboBox}"
            ItemsSource="{Binding AppleTrees}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tree No. " />
                        <TextBlock Text="{Binding TreeNumber}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid x:Name="dgData"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding AppleTrees}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding TreeNumber}"
                    Header="Tree Number" />
                <DataGridTextColumn
                    Binding="{Binding AppleYield}"
                    Header="Apple Yield in kg per year" />
                <DataGridTextColumn
                    Binding="{Binding WaterConsumption}"
                    Header="Water consumption in l per year" />
                <DataGridTextColumn
                    Binding="{Binding FertilizingAgent}"
                    Header="Fertilizer" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

</Window>
