ProcessDemo.WPF/MainWindow.xaml

<Window x:Class="ProcessDemo.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProcessDemo.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ProcessDemo"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResize"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"
            Style="{DynamicResource MaterialDesignMenu}">
            <MenuItem
                Click="btnChangeTheme_Click"
                Header="Change Theme" />
        </Menu>
        <StackPanel
            Margin="0,20"
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">

                <Button x:Name="btnGenerateTrees"
                    Click="btnGenerateTrees_Click"
                    Content="Give me 10 new trees!" />

                <Button x:Name="btnSortByYieldAscending"
                    Click="btnSortByYieldAscending_Click"
                    Content="Sort by ascending apple yield" />

                <Button x:Name="btnDeleteAllTrees"
                    Click="btnDeleteAllTrees_Click"
                    Content="Delete all trees" />
            </StackPanel>

            <ComboBox
                md:HintAssist.Hint="Select an apple tree"
                md:HintAssist.IsFloating="False"
                ItemsSource="{Binding AppleTrees}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tree No. " />
                            <TextBlock Text="{Binding Id}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="dgData"
            Margin="0,20"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding AppleTrees}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Tree Number" />
                <DataGridTextColumn
                    Binding="{Binding AppleYield}"
                    Header="Apple Yield in kg per year" />
                <DataGridTextColumn
                    Binding="{Binding WaterConsumption}"
                    Header="Water consumption in l per year" />
                <DataGridTextColumn
                    Binding="{Binding FertilizingAgent}"
                    Header="Fertilizer" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</Window>
