ProcessDemo.WPF/Views/FarmView.xaml

<UserControl x:Class="ProcessDemo.WPF.Views.FarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:ProcessDemo.WPF.ViewModels"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <!--  Setting the Datacontext of the view to an instance of the FarmViewModel  -->
    <UserControl.DataContext>
        <viewmodels:FarmViewModel />
    </UserControl.DataContext>
    <Grid>
        <!--  Split our UserControl in half  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region  Farms-->
        <GroupBox
            Grid.Column="0"
            Margin="10"
            Header="Farms">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical">
                <TextBox
                    Margin="10"
                    md:HintAssist.Hint="Search farms"
                    md:HintAssist.IsFloating="False"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Farms}"
                    SelectedItem="{Binding SelectedFarm, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding FarmId}"
                            Header="Id"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="False" />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region Trees-->
        <GroupBox
            Grid.Column="1"
            Margin="10"
            Header="Trees">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Trees, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="Id"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding AppleYield}"
                        Header="Yield"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding WaterConsumption}"
                        Header="Water Consumption"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding FertilizingAgent}"
                        Header="Fertilizer"
                        IsReadOnly="False" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        <!--#endregion-->

    </Grid>
</UserControl>
